{
    // Display configuration
    "Rotation": 0,
    "Flip_horizontal": false,
    "Flip_vertical": false,
    "Brightness": 0.5,  // Careful not to set too high if u don't want toasty LEDs x3 (0.0-1.0)

    // Default expression
    "Default": "Eyeroll",
    
    // Enable sticky to stick to an animation rather then falling back to default when buttons are let go
    "Sticky": false,

    // Extend this to add more expression slots
    //  The pins specified here follow the BOARD layout and not BCM (GPIO numbers)
    "Expression_pins": {
        "Happy": 32,
        "Eyeroll": 33,
        "Annoyed": 36,
        "Blushing": 37,
        "Fault": 38,
        "Startled": 40
    },
    
    // Serial port to communicate to the master/slave through
    "Port": "/dev/ttyS0",

    // The maximum number of frames in an animation that will be allowed to cach in RAM.
    //  If over this limit the file will be decoded and read whilst in playback.
    "Frame_cache_limit": 8000,

    // Update rate in hz the panels are refreshed and animations are rendered
    "Update_rate": 50,
    
    "Serial_baudrate": 921600,
    "Serial_rate": 24  // Rate data gets put through the serial bus, higher may cause lag
}